DATABASE_DRIVER=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USERNAME=film
DATABASE_PASSWORD=film
DATABASE_NAME=film
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
VITE_API_URL=http://localhost/api/afisha
VITE_CDN_URL=http://localhost/content/afisha
PORT=3000
