DATABASE_DRIVER=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=film
DATABASE_PASSWORD=film
DATABASE_NAME=film
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PORT=3000
VITE_API_URL=/api/afisha
VITE_CDN_URL=/content/afisha
